<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Contacts from FUM"/>
        <link href="%%%FAVICON%%%" type="image/png" rel="icon">
        <title>Contacts</title>
        <style type="text/css">
            input { max-width: 50%; width: 300px; }
            table { border-collapse: collapse; min-width: 100%; }
            th, td, a, span, body, input, label { font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
            #searchbar { padding-top: 5px; padding-bottom: 5px; }
            th, td { color: rgb(33, 15, 0); padding: 2px 0.5em; }
            a { color: rgb(38, 104, 38); text-decoration: none; }
            a:hover { color: rgb(65, 175, 70); }
            th { text-align: left; }
            .unsure a { color: rgb(255, 82, 64); }
            th, tr:nth-child(even) { background-color: rgb(238, 243, 245); }
        </style>
    </head>
    <body>
        <div id="main-container"></div>
        <script src="main.js"></script>
    </body>
</html>
