perl_set $webconfig 'sub {
  return "{" .
    "\\"FUM_BASEURL\\": \\"" .  $ENV{"FUM_BASEURL"} . "\\", " .
    "\\"AVATAR_BASEURL\\": \\"" .  $ENV{"AVATAR_BASEURL"} . "\\"" .
    "}";
}';

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /config.json {
        return 200 $webconfig;
    }

    location /api/ {
       proxy_pass http://api/;
       proxy_set_header X-Real-IP $remote_addr;
   }
}
