server {
    listen       8000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    }

    location /api/ {
        proxy_pass $contacts_api_baseurl;
        proxy_set_header X-Real-IP $remote_addr;
   }
}
